NEXT_PUBLIC_TMDB_API_KEY=328c283cd27bd1877d9080ccb1604c91
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_APP_URL=http://localhost:3000